<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{ 
            text-align: center; 
        } /*it is called universal selector which is used for every selector uniquely */
        .selector {
            font-family:cursive ; /*we can also do grouping of elements ,here the speificity value is 
            more for style attributes >id>class>elements  the highest value wins and the output will be designed on the basis of highest value */
        }
        #topic{
            color:blueviolet;
        }

         .selector{
            color:red;
         }
    </style>
    <title>multiple Selector</title>
</head>
<body>
     
        <div>
            <h1 ID="topic">MULTIPLE SELECTOR</h1>
            <p class="selector"> here we use differnt selectors for easy styleing of data
        </p>
         <p class="selector">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus ex sint qui iure! Cumque
             necessitatibus tenetur quod dicta corporis autem saepe aliquid ab sint, reiciendis ut, similique at. Nihil dolore
              hic animi, cupiditate enim architecto dolores fugiat esse debitis quo accusamus quia dolor magni doloremque itaque 
              ad eos rerum distinctio?

        </p>
        </div>
        
</body>
</html>